Disabled: Google Play Services
Categories:
  - Development
License: Apache-2.0
SourceCode: https://github.com/google/iosched
IssueTracker: https://github.com/google/iosched/issues

AutoName: Google I/O 2013
Summary: Google developer summit
Description: |-
    Every year Google holds a summit where they reveal the features in the next
    Android release. This app is meant to showcase many of the new features and
    recommended practices for developers. It doesn't need Google Maps installed but
    it does need a Google account on the phone.

    Status: The source code for the 2013 version uses proprietary libraries

RepoType: git
Repo: https://github.com/google/iosched

Builds:
  - versionName: '0.19'
    versionCode: 19
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: e795b1a40cf4
    subdir: android
    androidupdate:
      - .
      - ../libprojects/abs

  - versionName: 1.1.0
    versionCode: 20
    disable: google play services
    commit: unknown - see disabled

  - versionName: 1.1.0
    versionCode: 110
    disable: google play services

MaintainerNotes: |-
    master has a new package id "com.google.samples.apps.iosched".
    It now uses gradle (+1) but add new google-centric stuff like PlayServices,
    Wear, Android-L etc.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.1.0
CurrentVersionCode: 110
