Categories:
  - Multimedia
License: MPL-2.0
AuthorName: UnicornsOnLSD
SourceCode: https://github.com/UnicornsOnLSD/finamp
IssueTracker: https://github.com/UnicornsOnLSD/finamp/issues
Changelog: https://github.com/UnicornsOnLSD/finamp/releases

AutoName: Finamp

RepoType: git
Repo: https://github.com/UnicornsOnLSD/finamp

Builds:
  - versionName: 0.4.0
    versionCode: 7
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 0.4.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.3
    versionCode: 10
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 0.4.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.0
    versionCode: 14
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 0.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.5.1
    versionCode: 15
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: fcf4eb72792e4e7d9b418f6e11f4384db720863a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.6.0
    versionCode: 16
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 525209afe661e197f6d4367a2f4544e840c30a52
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.6.1
    versionCode: 17
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: a127e2ab3ebefbfb9cccf7c13aa843209c0f80b1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.6.2
    versionCode: 18
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: ad4b46bc30aa700abea3f0d3616660a6f6ca8bad
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.6.3
    versionCode: 19
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 33cca434ef2fd0c9224a290f31849bbf86ad151d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.6.4
    versionCode: 20
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 20b08ec76771df9476dc6da6d8745e852c0ece99
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    rm:
      - ios
    prebuild: sed -i -e '/signingConfig /,/minifyEnabled/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.6.4
CurrentVersionCode: 20
