Categories:
  - Writing
License: GPL-3.0-or-later
WebSite: http://www.orgzly.com/
SourceCode: https://github.com/orgzly/orgzly-android
IssueTracker: https://github.com/orgzly/orgzly-android/issues
Translation: https://crowdin.com/project/orgzly
Changelog: http://www.orgzly.com/changelog

AutoName: Orgzly
Description: |-
    Orgzly stores notebooks in plain-text and keeps them where you choose to.

    * Create, edit and delete notes and tasks
    * Collapse and expand sub-notes
    * Schedule tasks and set their deadlines
    * Set priorities and tags for notes
    * Fling notes left or right to open quick-menus
    * Search notes by various properties
    * Create and save searches for quick access
    * Synchronize notebooks with one or more directories

    Notebooks are saved in Org mode's file format. "Org mode is for keeping notes,
    maintaining TODO lists, planning projects, and authoring documents with a fast
    and effective plain-text system." See <a href="https://orgmode.org/">https://orgmode.org/</a> for more information.

RepoType: git
Repo: https://github.com/orgzly/orgzly-android

Builds:
  - versionName: 1.4.11 (fdroid)
    versionCode: 58
    commit: v1.4.11
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.12
    versionCode: 60
    commit: v1.4.12
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.13
    versionCode: 63
    commit: v1.4.13
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5-alpha.1
    versionCode: 64
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.5-alpha.1
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.5'
    versionCode: 69
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.1
    versionCode: 71
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.5.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.2-beta.1
    versionCode: 72
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.5.2-beta.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.2
    versionCode: 76
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.5.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.3
    versionCode: 78
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.5.3
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.6'
    versionCode: 83
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.1
    versionCode: 86
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.2
    versionCode: 95
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.4
    versionCode: 101
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.5
    versionCode: 103
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.6
    versionCode: 105
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.7
    versionCode: 107
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.8
    versionCode: 109
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.9
    versionCode: 112
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.9
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.10
    versionCode: 114
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.10
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.12
    versionCode: 117
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.6.12
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.7'
    versionCode: 126
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.1
    versionCode: 129
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.2
    versionCode: 133
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.3
    versionCode: 134
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.4
    versionCode: 136
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.5
    versionCode: 137
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.6
    versionCode: 138
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.7
    versionCode: 140
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.8
    versionCode: 141
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.9
    versionCode: 145
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.7.9
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.1
    versionCode: 148
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.8.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.2
    versionCode: 150
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.8.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.3
    versionCode: 152
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.8.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.4
    versionCode: 155
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: v1.8.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.5
    versionCode: 158
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1026721608
    commit: f1835be86ae0ac9fa356cb87746e6b00b122b198
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.6
    versionCode: 161
    commit: 1b7e0572133790676e13089033bf4dd7d3e700d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: 1.8.6
CurrentVersionCode: 161
