Categories:
  - Sports & Health
  - Connectivity
  - Reading
License: GPL-3.0-or-later
WebSite: https://micmun.de/nextcloud-cookbook-english/
SourceCode: https://codeberg.org/MicMun/nextcloud-cookbook
IssueTracker: https://codeberg.org/MicMun/nextcloud-cookbook/issues
Translation: https://weblate.bubu1.eu/projects/nextcloud-cookbook-android-app/

AutoName: Nextcloud Cookbook

RepoType: git
Repo: https://codeberg.org/MicMun/nextcloud-cookbook.git

Builds:
  - versionName: 1.2.0
    versionCode: 120
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 201
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 220
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 230
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 231
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 232
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: v2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 241
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: 5bf9888401d484c45c87ff4bce7c2bbb9ed15186
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 242
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: 09bd0e2fc42b72a2d631965be4869bc3bf33412e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 250
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: c6cb1f10ae3e6ee494a000de6dc5d87a4ad9eeb4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 251
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: 46d9f50186388e3a9635bbd649781f2a6818090e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 260
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: 6ec4382c11251728cfc10abbfce1763ba5c6b3fe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 261
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: 1ecc8baf62cb170636fcdb65edf0544fb9dc8e65
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 270
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, navigation-dynamic-features-fragment
    commit: 60ee34a21938b8dbc22b0449b559bfd4913ae46a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/navigation-dynamic-features-fragment/,+2d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.0
CurrentVersionCode: 270
