Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/social/android
IssueTracker: https://source.puri.sm/liberty/social/android/issues
Changelog: https://source.puri.sm/liberty/social/android/blob/master/CHANGELOG.md

AutoName: Librem Social

RepoType: git
Repo: https://source.puri.sm/liberty/social/android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1000099
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027965672
    commit: 1.0.0-release
    subdir: app
    gradle:
      - libremsocial

  - versionName: 1.2.0
    versionCode: 1020099
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027965672
    commit: 1.2.0-release
    subdir: app
    gradle:
      - libremsocial

  - versionName: 1.3.0
    versionCode: 1030000
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027965672
    commit: 1.3.0
    subdir: app
    gradle:
      - blue

  - versionName: 1.4.0
    versionCode: 1040000
    commit: 1.4.0
    subdir: app
    gradle:
      - blue

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 1040000
